<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/debug_1"
        android:title="Backside Debug Page"/>


    <item
        android:id="@+id/debug_in"
        android:title="Send POST - in"/>
    <item
        android:id="@+id/debug_out"
        android:title="Send POST - out"/>
    <item
        android:id="@+id/debug_read"
        android:title="Read Local data"/>
    <item
        android:id="@+id/debug_write"
        android:title="write local data"/>
    <item
        android:id="@+id/debug_login"
        android:title="set hash"/>
    <item
        android:id="@+id/debug_logout"
        android:title="reset hash"/>

    <item android:id="@+id/global_refresh"
        android:icon="@drawable/ic_refresh_black_48dp_inv"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
</menu>
