<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Activity_list_of_router">

    <item
        android:id="@+id/listofrouterbackarrow"
        android:title="Backspace"
        android:icon="@drawable/ic_arrow_back_black_48dp"
        app:showAsAction="always"
        />

</menu>