<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="설정"
        android:summary="앱과 관련된 설정을 변경할 수 있습니다.">
        <SwitchPreference
            android:defaultValue="false"
            android:key="ServiceRunning"
            android:textOn="On"
            android:textOff="Off"
            android:title="실시간 위치제공 서비스"
            android:summary="Here, on - off service."
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="Electronics"
            android:textOn="On"
            android:textOff="Of"
            android:title="'가전제품은 끄셨나요?'"
            android:summary="Here, electronics telling service."
            />
        <Preference
                android:defaultValue="false"
                android:key="AlarmRunning"
                android:title="서비스 주기 설정"
                android:summary="Here, set Alarm."
            />
        <Preference
            android:key="ListofRouter"
            android:summary="가정의 라우터를 추가하거나 삭제할 수 있습니다."
            android:title="공유기 관리">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="개발 정보">
        <Preference
            android:title="버전"
            android:key="AppVersion"
            android:summary="ver1.0"
            />
        <Preference
            android:title="개발자 정보"
            android:key="DeveloperInformation"
            android:summary="김지성, 양찬솔, 유재민. 경기과학고등학교."
            />
        <Preference
            android:title="특별출연"
            android:key="SpecialCredit"
            android:summary="주니어소프트창작대회, JiYoung Youn, JongHye Kim"
            />
    </PreferenceCategory>

</PreferenceScreen>