<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_centerInParent="true"
        android:id="@+id/tut_not_registered_menu">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_rev5_full"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_yet_registered_message"
            android:id="@+id/tut_not_added_message"
            android:layout_gravity="center_horizontal"

            style="@style/BodyText"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register new family"
            android:id="@+id/tut_btn_add_family"
            android:layout_gravity="center_horizontal"
            style="@style/ButtonText" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to family"
            android:id="@+id/tut_btn_add_user"
            android:layout_gravity="center_horizontal"
            style="@style/ButtonText"/>

    </LinearLayout>
</RelativeLayout>