<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/routertext"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Family Router List"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addrouterbtn"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Add Router"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/router_refresh"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Refresh"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <ListView
        android:id="@+id/listofrouterlist"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:divider="#ffcc22"
        android:dividerHeight="1.5dp"
        android:layout_below="@+id/routertext"
        android:layout_above="@+id/addrouterbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>