<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffedcc">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page3_notelist"
        android:layout_alignParentBottom="false"
        android:layout_above="@+id/page3_add_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="노트 추가"
        android:id="@+id/page3_add_button"
        android:background="@drawable/round_button1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        style="@style/ButtonText"/>
</RelativeLayout>