<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/todoList_Icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/todoList_Icon"
        android:id="@+id/todolist_divider"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="false"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/todolist_divider"
        android:layout_toLeftOf="@+id/todoList_Resolve">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            style="@style/TitleText"
            android:id="@+id/todoList_Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            style="@style/SubTitleText"
            android:id="@+id/todoList_desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            style="@style/SubTitleText"
            android:id="@+id/todoList_made_by" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            style="@style/SubTitleText.Important"
            android:id="@+id/todoList_Due" />
    </LinearLayout>

    <Button
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/todoList_Resolve"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>