<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp" />

    <TextView
        android:id="@+id/tab_num"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:text="[0]"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_toLeftOf="@+id/tab_icon"
        android:layout_alignBaseline="@+id/tab_icon" />

    </RelativeLayout>